<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Destinations</title>
</head>
<body>
    <header class="video-header">
        <video autoplay loop muted class="video-background">
            <source src="nate.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <nav class="navbar">
        </style>
        <header id="page-header">
          <img src="shiva.jpg" class="logoA" alt="Lord Shiva" width="200" height="102">
        
            <h1><strong>WELCOME TO MORAKE TRAVEL DESTINATIONS 2024!</strong></h1>
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="destinations.html"><strong>DESTINATIONS</strong></a></li>
                <li><a href="about.html"><strong>ABOUT US</strong></a></li>
                <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome">
        <p>
            Embark on a journey of discovery as you explore breathtaking travel<br>
             destinations from around the globe. Whether you’re seeking the thrill of adventure,<br>
              the serenity of nature, or the allure of vibrant cultures, we’re here to inspire your<br>
               next getaway. Start planning your dream trip today and let the world unfold before you!</p>
    </section>
    <div></div>
    <style>
    div{
        min-width: 10%;
        min-height: 100%;
        z-index: 1;
        aspect-ratio: 2.5;
        margin: auto;
        display: auto;
        background-size: cover;
        position: relative;
        animation: slide 15s ease-in-out alternate infinite;
        animation-delay: 0s;
    }

        @keyframes slide {
            100% {background-image: url('spain.webp');}
            40% { background-image: url('newzeleand.webp');}
            60% { background-image: url('barca.webp');}
        }
    </style>
    <footer>
        <p>© Morake Travel Destinations 2024</p>
    </footer>
</body>
</html>
